<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PolicyDetailsCellView" customModule="PoliciesPOC" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="gmf-nf-gse" id="n7M-cf-avK"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="528-5N-J2D"/>
                <outlet property="contrLabel" destination="gLc-Ku-BNR" id="NQx-N3-9Ke"/>
                <outlet property="contrValueLabel" destination="Uch-yH-otr" id="Yes-AJ-DEB"/>
                <outlet property="dateLabel" destination="3xO-ek-qyy" id="lm7-hw-dRc"/>
                <outlet property="dateValueLabel" destination="JGZ-hk-SsD" id="UTT-YK-FRE"/>
                <outlet property="detailsButton" destination="sj1-Dx-xC6" id="4gy-sB-Vyt"/>
                <outlet property="detailsView" destination="1m0-C3-ZWA" id="xVK-XB-OOh"/>
                <outlet property="separatorView" destination="gHT-Gt-3Mg" id="PZp-gt-ZuV"/>
                <outlet property="titleLabel" destination="Er4-MX-flJ" id="ka8-1Q-HTx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="889" height="329"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-nf-gse">
                    <rect key="frame" x="14" y="8" width="861" height="313"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-0A-hCD">
                            <rect key="frame" x="20" y="4" width="821" height="211"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polizza 1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-MX-flJ">
                                    <rect key="frame" x="0.0" y="0.0" width="821" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="oeA-DH-Esc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m0-C3-ZWA">
                                    <rect key="frame" x="0.0" y="50" width="821" height="161"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-Gt-3Mg">
                                            <rect key="frame" x="0.0" y="0.0" width="821" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lUu-wi-BbP"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-8k-Uns">
                                            <rect key="frame" x="0.0" y="11" width="821" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-4c-7nh">
                                                    <rect key="frame" x="0.0" y="0.0" width="821" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-x0-92F">
                                                            <rect key="frame" x="0.0" y="0.0" width="821" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultima modifica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-ek-qyy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/06/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-hk-SsD">
                                                                    <rect key="frame" x="733.33333333333337" y="0.0" width="87.666666666666629" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="l7M-x0-92F" secondAttribute="trailing" id="CIX-Zo-xfr"/>
                                                        <constraint firstAttribute="height" constant="40" id="OYB-IO-oKi"/>
                                                        <constraint firstItem="l7M-x0-92F" firstAttribute="top" secondItem="Q9l-4c-7nh" secondAttribute="top" id="jwZ-VZ-bWa"/>
                                                        <constraint firstAttribute="bottom" secondItem="l7M-x0-92F" secondAttribute="bottom" id="mbg-M4-Oj6"/>
                                                        <constraint firstItem="l7M-x0-92F" firstAttribute="leading" secondItem="Q9l-4c-7nh" secondAttribute="leading" id="zku-rO-c4H"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-d7-Pk1">
                                                    <rect key="frame" x="0.0" y="50" width="821" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-1L-2Wv">
                                                            <rect key="frame" x="0.0" y="0.0" width="821" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controvalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-Ku-BNR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 500.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-yH-otr">
                                                                    <rect key="frame" x="717.66666666666663" y="0.0" width="103.33333333333337" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="14A-cT-SaF"/>
                                                        <constraint firstItem="D9I-1L-2Wv" firstAttribute="leading" secondItem="fUP-d7-Pk1" secondAttribute="leading" id="1Wr-YT-PmP"/>
                                                        <constraint firstAttribute="trailing" secondItem="D9I-1L-2Wv" secondAttribute="trailing" id="EVu-5G-Nw2"/>
                                                        <constraint firstItem="D9I-1L-2Wv" firstAttribute="top" secondItem="fUP-d7-Pk1" secondAttribute="top" id="W8N-p1-Pp0"/>
                                                        <constraint firstAttribute="bottom" secondItem="D9I-1L-2Wv" secondAttribute="bottom" id="aMa-h8-l69"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-Vb-xZr">
                                                    <rect key="frame" x="0.0" y="100" width="821" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-Dx-xC6">
                                                            <rect key="frame" x="0.0" y="10" width="115" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Vedi dettaglio -&gt;"/>
                                                            <connections>
                                                                <action selector="didTapOpenDetails:" destination="-1" eventType="touchUpInside" id="Uaa-bA-wbk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sj1-Dx-xC6" firstAttribute="centerY" secondItem="NQm-Vb-xZr" secondAttribute="centerY" id="4Hb-79-Vcm"/>
                                                        <constraint firstAttribute="height" constant="50" id="4Yl-UR-jWO"/>
                                                        <constraint firstItem="sj1-Dx-xC6" firstAttribute="leading" secondItem="NQm-Vb-xZr" secondAttribute="leading" id="X1t-af-SQh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gHT-Gt-3Mg" secondAttribute="trailing" id="41L-dl-0mu"/>
                                        <constraint firstItem="yqm-8k-Uns" firstAttribute="top" secondItem="gHT-Gt-3Mg" secondAttribute="bottom" constant="10" id="Blo-Nx-FIT"/>
                                        <constraint firstItem="yqm-8k-Uns" firstAttribute="leading" secondItem="1m0-C3-ZWA" secondAttribute="leading" id="L5H-nm-3HQ"/>
                                        <constraint firstItem="gHT-Gt-3Mg" firstAttribute="top" secondItem="1m0-C3-ZWA" secondAttribute="top" id="MIr-0x-MQX"/>
                                        <constraint firstAttribute="trailing" secondItem="yqm-8k-Uns" secondAttribute="trailing" id="QYv-l3-yib"/>
                                        <constraint firstAttribute="bottom" secondItem="yqm-8k-Uns" secondAttribute="bottom" id="pby-hv-Ajr"/>
                                        <constraint firstItem="gHT-Gt-3Mg" firstAttribute="leading" secondItem="1m0-C3-ZWA" secondAttribute="leading" id="xqG-lF-7AS"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Ya-0A-hCD" secondAttribute="trailing" constant="20" id="cBG-g1-u0B"/>
                        <constraint firstItem="5Ya-0A-hCD" firstAttribute="top" secondItem="gmf-nf-gse" secondAttribute="top" constant="4" id="kby-xN-F86"/>
                        <constraint firstAttribute="bottom" secondItem="5Ya-0A-hCD" secondAttribute="bottom" priority="999" constant="4" id="pNF-DP-nSN"/>
                        <constraint firstItem="5Ya-0A-hCD" firstAttribute="leading" secondItem="gmf-nf-gse" secondAttribute="leading" constant="20" id="zzk-HR-pzZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gmf-nf-gse" secondAttribute="bottom" constant="8" id="YOY-S2-DTB"/>
                <constraint firstItem="gmf-nf-gse" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="cl7-vu-p1z"/>
                <constraint firstItem="gmf-nf-gse" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="i7F-p7-RU7"/>
                <constraint firstAttribute="trailing" secondItem="gmf-nf-gse" secondAttribute="trailing" constant="14" id="j2S-ym-9HY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-164.12213740458014" y="-262.32394366197184"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
